{
  "name": "sample-mocha-ts-calc",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/segrey/sample-mocha-ts-calc"
  },
  "scripts": {
    "compile-tests-with-dependencies": "tsc --module commonjs --sourcemap --outDir dist/ spec/*Spec.ts spec_tdd/*_spec.ts",
    "test": "npm run-script compile-tests-with-dependencies && mocha dist/spec"
  },
  "dependencies": {
    "typescript": "^1.7.5"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "chai": "^3.4.1",
    "source-map-support": "^0.4.0",
    "gulp": "^3.9.0",
    "del": "^2.2.0",
    "gulp-tsc" :"^1.1.4",
    "espower-typescript": "^3.0.0"
  }
}
